# TrainingCenterMS

./: Dockerfile  Logs20260531.txt  README.md  TrainingCenterMS.slnx  [3~[3~[3A24774416a  [3~[3~[3A24774416a.pub
TrainingCenter/: TrainingCenter.Core.csproj
TrainingCenter.Business/: TrainingCenter.Business.csproj
TrainingCenter.Business/Authorization/: InstructorOwnerOrAdminHandler.cs  StudentOwnerOrAdminHandler.cs
TrainingCenter.Business/Services/: AuthService.cs  CountryService.cs  CoursesService.cs  EmailNotificationService.cs  EnrollmentService.cs  InstructorsService.cs  PeopleService.cs  RoleService.cs  StudentService.cs  UserService.cs
TrainingCenter.Business/Validators/Auth/: ChangePasswordRequestValidator.cs  ForgotPasswordRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  RegisterStudentValidator.cs  ResendVerificationEmailValidator.cs  ResetPasswordRequestValidator.cs  VerifyEmailRequestValidator.cs
TrainingCenter.Business/Validators/Common/: PaginationValidator.cs
TrainingCenter.Business/Validators/Courses/: CreateCourseRequestValidator.cs  UpdateCourseRequestValidator.cs
TrainingCenter.Business/Validators/Enrollments/: EnrollmentRequestValidator.cs  UpdateEnrollmentValidator.cs
TrainingCenter.Business/Validators/Instructors/: CreateInstructorRequesValidator.cs  GetInstructorsRequestValidator.cs  UpdateInstructorValidator.cs
TrainingCenter.Business/Validators/People/: PersonRequestValidator.cs
TrainingCenter.Business/Validators/Roles/: CreateRoleRequestValidator.cs  UpdateRoleRequestValidator.cs
TrainingCenter.Business/Validators/Students/: UpdateStudentValidator.cs
TrainingCenter.Business/Validators/Users/: ChangeEmailValidator.cs  ChangeUserRoleValidator.cs  UpdateProfileValidator.cs
TrainingCenter/Authorization/: InstructorOwnerOrAdminRequirement.cs  StudentOwnerOrAdminRequirement.cs
TrainingCenter/Consts/: JwtSettingsKeys.cs  OrderBy.cs  OtpSettingsKeys.cs  PaginationConsts.cs
TrainingCenter/DTOs/Auth/: LoginRequestDto.cs  (+10 more)
TrainingCenter/Data/: AppDbContext.cs
TrainingCenter/Entities/: Country.cs  Course.cs  Enrollment.cs  Instructor.cs  Person.cs  Role.cs  Student.cs  User.cs
TrainingCenter/Exceptions/: AppException.cs
TrainingCenterMS/: Program.cs  TrainingCenter.API.csproj  TrainingCenterMS.http
TrainingCenterMS/Controllers/: AuthController.cs  CountriesController.cs  CoursesController.cs  EnrollmentsController.cs  InstructorsController.cs  PeopleController.cs  RolesController.cs  StudentsController.cs  UsersController.cs
TrainingCenterMS/Filters/: ValidationFilter.cs
TrainingCenterMS/Middleware/: GlobalExceptionMiddleware.cs
TrainingCenterMS/Properties/: launchSettings.json
TrainingCenter_Buisness/: TrainingCenter.Business.csproj
TrainingCenter_DataAccess/: TrainingCenter.DataAccess.csproj
TrainingCenter_DataAccess/Repositories/: BaseRepository.cs  CourseRepository.cs  InstructorRepository.cs  StudentsRepository.cs  UnitOfWork.cs
(+41 files in other folders)
